http {
    
    include mime.types;

    upstream backendserver {
        server 127.0.0.1:1111;
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
        server 127.0.0.1:4444;
    }

    server {
        listen 8081;
        return 301 https://$host$request_uri;
    }
    
    server {
        listen 443 ssl;

        ssl_certificate jhlee.crt; # 생성된 인증서
        ssl_certificate_key jhlee.key; # 생성된 개인키

        location / {
            proxy_pass http://backendserver/;
        }
        
        #\w+ : 한 개 이상의 알파벳 또는 숫자
        #/number/3 -> /count/3 -> index.html
        rewrite ^/number/(\w+) /count/$1;

        # location / {
        #     proxy_pass http://backendserver/;
        # }

        location ~* /count/[0-9] {
            root C:\asac\mysite;
            try_files \index.html =404;
        }

        location /fruits {
            root C:\asac\mysite;
        }

        location /carbs {
            alias C:\asac\mysite\fruits;
        }

        location /vegetables {
            root C:\asac\mysite;
            try_files \vegetables\veggies.html \index.html =404;
        }

        location /crops {
            return 307 /fruits;
        }
    }
}

events {}
